body
  font: 13px Helvetica, arial, freesans, clean, sans-serif
  background: #FAFAFA
  position: relative
  margin: 0
  background-image: url(/img/logo.png)
  background-repeat: no-repeat
  @media screen and (min-width: 700px)
    background-position: top center
    background-size: 110% auto
  @media screen and (max-width: 699px)
    background-position: center center
    background-size: 200% auto

.header
  text-align: center
  color: #333
  font-size: 22px
  padding: 20px 0
  @media screen and (max-width: 699px)
    padding: 20px 10px

.subtitle
  color: #7A7A7A

.galeano
  font-family: 'Galdeano', sans-serif

.content
  background-color: rgba(255,255,255,.9)

@media screen and (min-width: 700px)
  nav, article, h1, h2, h3, h4, h5, h6
    width: 700px
  nav a
    width: 20%

@media screen and (max-width: 699px)
  nav, article, h1, h2, h3, h4, h5, h6
    width: auto
  nav > a
    width: 20%
  nav > a > img
    max-width: 50px
  nav > a > span
    display: none

nav, article, h1, h2, h3, h4, h5, h6
  position: relative
  margin-left: auto
  margin-right: auto

.grid
  margin-left: auto
  margin-right: auto
  @media screen and (min-width: 700px)
    width: 700px
    & > div
      width: 50%

  @media screen and (max-width: 699px)
    width: 100%
    & > div
      width: 100%

  & > div
    float: left
    position: relative
    &:before
      display: block
      content: ""
      padding-top: 56.25%

  & > div > div
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

  & > div > div > img
    max-width: 100%
    padding: 10px
    box-sizing: border-box

    filter: url("data:image/svg+xmlutf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    filter: gray
    -webkit-filter: grayscale(100%)

    @include transition(all ease .5s)
    @include opacity(.8)
    &:hover
      @include opacity(1)
      filter: url("data:image/svg+xmlutf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
      -webkit-filter: grayscale(0%)

nav
  padding: 10px 0

  @include clearfix()

  a
    float: left
    padding: 10px
    box-sizing: border-box
    text-align: center
    text-decoration: none
    color: #333
    font-size: 18px
    font-weight: bold

    &.tumblr
      color: #446D99

    &.facebook
      color: #6181CE

    &.youtube
      color: #F04945

    &.deviantart
      color: #698A7C

    &.twitter
      color: #44BFF2

    img
      @include border-radius(50%)
      max-width: 100%
      margin-top: 10px
      margin-bottom: 5px

      filter: url("data:image/svg+xmlutf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
      filter: gray
      -webkit-filter: grayscale(100%)

      @include transition(-webkit-filter ease .5s)

    span
      @include opacity(0)
      @include transition(opacity ease .5s)

    &:hover

      span
        @include opacity(1.0)

      img
        filter: url("data:image/svg+xmlutf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
        -webkit-filter: grayscale(0%)


